<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
</head>
<body>
    <style>
        h2{
            display: flex;
            justify-content: center;
        }
        .fileUpload{
            display: flex;
            justify-content: center;
        }
        button{
            cursor: pointer;
        }
        footer{
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }
        a{
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            color: black;
        }
    </style>
    <h2>Photo Upload</h2>

    <div class="fileUpload">
        <input id="fileupload" type="file" name="fileupload" />
        <button id="upload-button" onclick="uploadFile()"> Upload </button>
    </div>

    <footer>
        <a href="/photoz.html">Home</a>
    </footer>
    <script>
        async function uploadFile() {
            let formData = new FormData();
            formData.append("data", fileupload.files[0]);
            await fetch('http://localhost:8080/photoz/api', {
                method: "POST",
                body: formData
            }).then(result => result.text())
                .then(text => alert(text));
        }
    </script>
</body>
</html>